*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family:'Poppins';
}
header{
    display: flex;
    flex-direction: column;
    place-items: center;
    min-height: 40vh;
}
header >img{
    width: 250px;
    margin-bottom: 20px;
    align-items: center;
}
.title-container{
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}
.total-container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: cadetblue;
    color: white;
    position: sticky;
    top:-1px;
    justify-content: space-around;
    font-size: 22px;
    padding: 30px;
}
.total-container p{
    max-height: 100px;
}

.main-content-container{
    display: grid;
    grid-template-columns: auto auto auto;
     gap: 60px;
    margin-bottom: 200px;
    margin-top: 60px;
    font-size: 20px;
    justify-content: space-around;
}
.item-container{
    display: flex;
    flex-direction: column;
    background-color: rgba(10, 74, 74, 0.276);
    color: white;
    width: 300px;
    height: 400px;
    justify-content: space-between;
    text-align: center;
    

}
.item-container img{
    width: 100%;
    height: 70%;
    object-fit:cover;
    
}
.item-container .button{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.add{
    width: 30%;
    height: 120%;
    border-radius: 10px;
    align-items: center;
    background-color: rgb(13, 184, 104);
    border: none;
    cursor: pointer;
}
.minus{
    width: 30%;
    height: 120%;
    border-radius: 10px;
    align-items: center;
    background-color: red;
    border:none;
    cursor: pointer;
}
@media (max-width: 800px){
    .main-content-container{
        grid-template-columns: auto auto;
    }
}
@media(max-width: 580px){
    .main-content-container{
        grid-template-columns: auto;
    }
    .total-container{
        flex-direction: column;
        text-align: center;
        font-family: 12px;
    }
    .total-container p{
        width: 100%;
        font-family: 16px;
    }
}